<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.grt.york.opencvwithqrcode.QRCodeActivity">

    <org.opencv.android.JavaCameraView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        android:id="@+id/opencv_activity_java_surface_view"
        tools:show_fps="false"
        tools:camera_id="any"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="368dp"
        android:layout_height="503dp"
        app:zxing_scanner_layout="@layout/custom_barcode_scanner"
        tools:layout_editor_absoluteY="56dp"
        tools:layout_editor_absoluteX="8dp">

    </com.journeyapps.barcodescanner.DecoratedBarcodeView>

    <Button
        android:id="@+id/switch_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/turn_on_flashlight"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="switchFlashlight"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
